```json
[
  { "type": "clear_canvas" },
  { "type": "add_node", "nodeType": "triggerNode", "nodeId": "main_trigger", "label": "Render All Locations" },
  { "type": "add_node", "nodeType": "nullNode", "nodeId": "main_download", "label": "Download All" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_1", "prompt": "wide cinematic shot at Hospital Corridor, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_1_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_1_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_1" },
  { "type": "connect_nodes", "sourceId": "prompt_1", "targetId": "model_1_1" },
  { "type": "connect_nodes", "sourceId": "prompt_1", "targetId": "model_1_2" },
  { "type": "connect_nodes", "sourceId": "model_1_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_1_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_2", "prompt": "wide cinematic shot at Hospital ER Room, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_2_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_2_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_2" },
  { "type": "connect_nodes", "sourceId": "prompt_2", "targetId": "model_2_1" },
  { "type": "connect_nodes", "sourceId": "prompt_2", "targetId": "model_2_2" },
  { "type": "connect_nodes", "sourceId": "model_2_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_2_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_3", "prompt": "wide cinematic shot at Waiting Room, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_3_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_3_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_3" },
  { "type": "connect_nodes", "sourceId": "prompt_3", "targetId": "model_3_1" },
  { "type": "connect_nodes", "sourceId": "prompt_3", "targetId": "model_3_2" },
  { "type": "connect_nodes", "sourceId": "model_3_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_3_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_4", "prompt": "wide cinematic shot at Intelligence Office, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_4_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_4_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_4" },
  { "type": "connect_nodes", "sourceId": "prompt_4", "targetId": "model_4_1" },
  { "type": "connect_nodes", "sourceId": "prompt_4", "targetId": "model_4_2" },
  { "type": "connect_nodes", "sourceId": "model_4_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_4_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_5", "prompt": "wide cinematic shot at Government Building, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_5_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_5_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_5" },
  { "type": "connect_nodes", "sourceId": "prompt_5", "targetId": "model_5_1" },
  { "type": "connect_nodes", "sourceId": "prompt_5", "targetId": "model_5_2" },
  { "type": "connect_nodes", "sourceId": "model_5_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_5_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_6", "prompt": "wide cinematic shot at Car Interior / Manila Street, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_6_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_6_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_6" },
  { "type": "connect_nodes", "sourceId": "prompt_6", "targetId": "model_6_1" },
  { "type": "connect_nodes", "sourceId": "prompt_6", "targetId": "model_6_2" },
  { "type": "connect_nodes", "sourceId": "model_6_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_6_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_7", "prompt": "wide cinematic shot at Nightclub, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_7_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_7_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_7" },
  { "type": "connect_nodes", "sourceId": "prompt_7", "targetId": "model_7_1" },
  { "type": "connect_nodes", "sourceId": "prompt_7", "targetId": "model_7_2" },
  { "type": "connect_nodes", "sourceId": "model_7_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_7_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_8", "prompt": "wide cinematic shot at Club Table, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_8_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_8_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_8" },
  { "type": "connect_nodes", "sourceId": "prompt_8", "targetId": "model_8_1" },
  { "type": "connect_nodes", "sourceId": "prompt_8", "targetId": "model_8_2" },
  { "type": "connect_nodes", "sourceId": "model_8_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_8_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_9", "prompt": "wide cinematic shot at CLUB, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_9_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_9_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_9" },
  { "type": "connect_nodes", "sourceId": "prompt_9", "targetId": "model_9_1" },
  { "type": "connect_nodes", "sourceId": "prompt_9", "targetId": "model_9_2" },
  { "type": "connect_nodes", "sourceId": "model_9_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_9_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_10", "prompt": "wide cinematic shot at Manila Traffic, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_10_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_10_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_10" },
  { "type": "connect_nodes", "sourceId": "prompt_10", "targetId": "model_10_1" },
  { "type": "connect_nodes", "sourceId": "prompt_10", "targetId": "model_10_2" },
  { "type": "connect_nodes", "sourceId": "model_10_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_10_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_11", "prompt": "wide cinematic shot at City Junction, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_11_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_11_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_11" },
  { "type": "connect_nodes", "sourceId": "prompt_11", "targetId": "model_11_1" },
  { "type": "connect_nodes", "sourceId": "prompt_11", "targetId": "model_11_2" },
  { "type": "connect_nodes", "sourceId": "model_11_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_11_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_12", "prompt": "wide cinematic shot at Outside Hospital, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_12_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_12_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_12" },
  { "type": "connect_nodes", "sourceId": "prompt_12", "targetId": "model_12_1" },
  { "type": "connect_nodes", "sourceId": "prompt_12", "targetId": "model_12_2" },
  { "type": "connect_nodes", "sourceId": "model_12_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_12_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_13", "prompt": "wide cinematic shot at Hospital Entrance, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_13_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_13_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_13" },
  { "type": "connect_nodes", "sourceId": "prompt_13", "targetId": "model_13_1" },
  { "type": "connect_nodes", "sourceId": "prompt_13", "targetId": "model_13_2" },
  { "type": "connect_nodes", "sourceId": "model_13_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_13_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_14", "prompt": "wide cinematic shot at Inside Car, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_14_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_14_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_14" },
  { "type": "connect_nodes", "sourceId": "prompt_14", "targetId": "model_14_1" },
  { "type": "connect_nodes", "sourceId": "prompt_14", "targetId": "model_14_2" },
  { "type": "connect_nodes", "sourceId": "model_14_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_14_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_15", "prompt": "wide cinematic shot at Airport Terminal, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_15_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_15_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_15" },
  { "type": "connect_nodes", "sourceId": "prompt_15", "targetId": "model_15_1" },
  { "type": "connect_nodes", "sourceId": "prompt_15", "targetId": "model_15_2" },
  { "type": "connect_nodes", "sourceId": "model_15_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_15_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_16", "prompt": "wide cinematic shot at Patient's Room, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_16_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_16_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_16" },
  { "type": "connect_nodes", "sourceId": "prompt_16", "targetId": "model_16_1" },
  { "type": "connect_nodes", "sourceId": "prompt_16", "targetId": "model_16_2" },
  { "type": "connect_nodes", "sourceId": "model_16_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_16_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_17", "prompt": "wide cinematic shot at Nursing Home Room, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_17_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_17_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_17" },
  { "type": "connect_nodes", "sourceId": "prompt_17", "targetId": "model_17_1" },
  { "type": "connect_nodes", "sourceId": "prompt_17", "targetId": "model_17_2" },
  { "type": "connect_nodes", "sourceId": "model_17_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_17_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_18", "prompt": "wide cinematic shot at Facility Corridor, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_18_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_18_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_18" },
  { "type": "connect_nodes", "sourceId": "prompt_18", "targetId": "model_18_1" },
  { "type": "connect_nodes", "sourceId": "prompt_18", "targetId": "model_18_2" },
  { "type": "connect_nodes", "sourceId": "model_18_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_18_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_19", "prompt": "wide cinematic shot at Hospital Window, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_19_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_19_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_19" },
  { "type": "connect_nodes", "sourceId": "prompt_19", "targetId": "model_19_1" },
  { "type": "connect_nodes", "sourceId": "prompt_19", "targetId": "model_19_2" },
  { "type": "connect_nodes", "sourceId": "model_19_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_19_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_20", "prompt": "wide cinematic shot at Chapel / Church, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_20_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_20_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_20" },
  { "type": "connect_nodes", "sourceId": "prompt_20", "targetId": "model_20_1" },
  { "type": "connect_nodes", "sourceId": "prompt_20", "targetId": "model_20_2" },
  { "type": "connect_nodes", "sourceId": "model_20_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_20_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_21", "prompt": "wide cinematic shot at Church Office, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_21_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_21_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_21" },
  { "type": "connect_nodes", "sourceId": "prompt_21", "targetId": "model_21_1" },
  { "type": "connect_nodes", "sourceId": "prompt_21", "targetId": "model_21_2" },
  { "type": "connect_nodes", "sourceId": "model_21_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_21_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_22", "prompt": "wide cinematic shot at Sanctuary, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_22_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_22_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_22" },
  { "type": "connect_nodes", "sourceId": "prompt_22", "targetId": "model_22_1" },
  { "type": "connect_nodes", "sourceId": "prompt_22", "targetId": "model_22_2" },
  { "type": "connect_nodes", "sourceId": "model_22_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_22_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_23", "prompt": "wide cinematic shot at Kitchen, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_23_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_23_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_23" },
  { "type": "connect_nodes", "sourceId": "prompt_23", "targetId": "model_23_1" },
  { "type": "connect_nodes", "sourceId": "prompt_23", "targetId": "model_23_2" },
  { "type": "connect_nodes", "sourceId": "model_23_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_23_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_24", "prompt": "wide cinematic shot at Bedroom, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_24_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_24_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_24" },
  { "type": "connect_nodes", "sourceId": "prompt_24", "targetId": "model_24_1" },
  { "type": "connect_nodes", "sourceId": "prompt_24", "targetId": "model_24_2" },
  { "type": "connect_nodes", "sourceId": "model_24_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_24_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_25", "prompt": "wide cinematic shot at Hospital Bed, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_25_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_25_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_25" },
  { "type": "connect_nodes", "sourceId": "prompt_25", "targetId": "model_25_1" },
  { "type": "connect_nodes", "sourceId": "prompt_25", "targetId": "model_25_2" },
  { "type": "connect_nodes", "sourceId": "model_25_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_25_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_26", "prompt": "wide cinematic shot at Studio / Interview Set, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_26_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_26_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_26" },
  { "type": "connect_nodes", "sourceId": "prompt_26", "targetId": "model_26_1" },
  { "type": "connect_nodes", "sourceId": "prompt_26", "targetId": "model_26_2" },
  { "type": "connect_nodes", "sourceId": "model_26_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_26_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_27", "prompt": "wide cinematic shot at Hospital Ward, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_27_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_27_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_27" },
  { "type": "connect_nodes", "sourceId": "prompt_27", "targetId": "model_27_1" },
  { "type": "connect_nodes", "sourceId": "prompt_27", "targetId": "model_27_2" },
  { "type": "connect_nodes", "sourceId": "model_27_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_27_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_28", "prompt": "wide cinematic shot at Hospital Hallway / Morgue Entrance, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_28_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_28_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_28" },
  { "type": "connect_nodes", "sourceId": "prompt_28", "targetId": "model_28_1" },
  { "type": "connect_nodes", "sourceId": "prompt_28", "targetId": "model_28_2" },
  { "type": "connect_nodes", "sourceId": "model_28_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_28_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_29", "prompt": "wide cinematic shot at Hospital Hallway, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_29_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_29_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_29" },
  { "type": "connect_nodes", "sourceId": "prompt_29", "targetId": "model_29_1" },
  { "type": "connect_nodes", "sourceId": "prompt_29", "targetId": "model_29_2" },
  { "type": "connect_nodes", "sourceId": "model_29_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_29_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_30", "prompt": "wide cinematic shot at Nurse Station / Morgue Office, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_30_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_30_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_30" },
  { "type": "connect_nodes", "sourceId": "prompt_30", "targetId": "model_30_1" },
  { "type": "connect_nodes", "sourceId": "prompt_30", "targetId": "model_30_2" },
  { "type": "connect_nodes", "sourceId": "model_30_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_30_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_31", "prompt": "wide cinematic shot at Morgue Interior, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_31_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_31_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_31" },
  { "type": "connect_nodes", "sourceId": "prompt_31", "targetId": "model_31_1" },
  { "type": "connect_nodes", "sourceId": "prompt_31", "targetId": "model_31_2" },
  { "type": "connect_nodes", "sourceId": "model_31_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_31_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_32", "prompt": "wide cinematic shot at Study Room, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_32_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_32_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_32" },
  { "type": "connect_nodes", "sourceId": "prompt_32", "targetId": "model_32_1" },
  { "type": "connect_nodes", "sourceId": "prompt_32", "targetId": "model_32_2" },
  { "type": "connect_nodes", "sourceId": "model_32_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_32_2", "targetId": "main_download" },

  { "type": "add_node", "nodeType": "promptNode", "nodeId": "prompt_33", "prompt": "wide cinematic shot at Outdoor Park / Coast, realistic" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_33_1", "label": "NanoBanana 1", "model": "nanobanana" },
  { "type": "add_node", "nodeType": "modelNode", "nodeId": "model_33_2", "label": "NanoBanana 2", "model": "nanobanana" },
  { "type": "connect_nodes", "sourceId": "main_trigger", "targetId": "prompt_33" },
  { "type": "connect_nodes", "sourceId": "prompt_33", "targetId": "model_33_1" },
  { "type": "connect_nodes", "sourceId": "prompt_33", "targetId": "model_33_2" },
  { "type": "connect_nodes", "sourceId": "model_33_1", "targetId": "main_download" },
  { "type": "connect_nodes", "sourceId": "model_33_2", "targetId": "main_download" }
]
```